<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="backsub" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_out"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="backsub" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_in"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="backsub" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame"/>
</pragma>
</directive>
<directive functionLabel="" functionName="backsub" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="init"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="backsub" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="backsub" label="">
<pragma name="UNROLL">
<option name="factor" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="backsub" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="backsub" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="backsub" label="">
<pragma name="UNROLL">
<option name="factor" value="16"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
